<!DOCTYPE html>
<html>
  <head>
    <title>Chat It Up</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
      }
      #message-container {
        width: 75%;
        max-width: 1200px;
      }
      #message-container div {
        background-color: #eeeeee;
        padding: 4px;
        margin: 1px;
      }
      #send-container {
        position: fixed;
        padding-bottom: 40px;
        bottom: 0;
        background-color: #ffffff;
        max-width: 1200px;
        width: 75%;
        display: flex;
      }
      #message-input {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <div id="message-container"></div>
    <form id="send-container">
      <input type="text" id="message-input" required />
      <button type="submit" id="send-button">Send</button>
    </form>
  </body>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io();
    const messageContainer = document.getElementById("message-container");
    const messageForm = document.getElementById("send-container");
    const messageInput = document.getElementById("message-input");

    const name = prompt("What is your name?");
    appendMessage("You joined");
    socket.emit("new-user", name);

    socket.on("chat-message", data => {
      appendMessage(`${data.name}: ${data.message}`);
    });

    socket.on("user-connected", name => {
      appendMessage(`${name} connected`);
    });

    socket.on("user-disconnected", name => {
      appendMessage(`${name} disconnected`);
    });

    messageForm.addEventListener("submit", e => {
      e.preventDefault();
      const message = messageInput.value;
      appendMessage(`You: ${message}`);
      socket.emit("send-chat-message", message);
      messageInput.value = "";
    });

    function appendMessage(message) {
      const messageElement = document.createElement("div");
      messageElement.innerText = message;
      messageContainer.append(messageElement);
    }
  </script>
</html>
